:root {
    --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
}
  
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
  
.login-form {
    overflow: hidden;
    position: relative;
    max-width: 1000px;
    margin: auto;
    border-radius: 4px;
    margin-bottom: 60px;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
}
 
.content-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
}

.highlight {
    position: relative;
}
  
.highlight::after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: var(--gradient-primary);
}

.name_card{
    color: black;
    background-image: var(--gradient-primary);
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}
  
.card {
    background-color: #e8eff9;
    margin-top: 5px;
    padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
          0 6px 20px 0 rgba(0, 0, 0, 0.15);
}
